#-----------------------------------------#
check_interval=5        # Cycle to detect whether wifi is connected, time 5s
router_ip=8.8.8.8       # Reference DNS, used to detect network connections

eth=eth0        # Ethernet card device number
wlan=wlan0      # Wireless NIC device number

#hostname="BTT-CB1"

###########################################
# System time zone setting, default Beijing time (East 8)
# More settable time zones can be viewed by running the command: timedatectl list-timezones 
#TimeZone="Asia/Shanghai"

###########################################
# HDMI klipperScreen rotation
# ks_angle: Rotation angle
#       normal: 0;          inverted: 180;
#       left: 90 to left;   right: 90 to right;
#ks_angle="normal"

###########################################
# wifi name
WIFI_SSID="Les3"
# wifi password
WIFI_PASSWD="12345678910"

###########################################
WIFI_AP="false"             # Whether to open wifi AP mode, default off
WIFI_AP_SSID="rtl8189"      # Hotspot name created by wifi AP mode
WIFI_AP_PASSWD="12345678"   # wifi AP mode to create hotspot connection password

###########################################
# BTT-PAD7 (ON/OFF)
BTT_PAD7="OFF"
# touch vibration effects
TOUCH_VIBRATION="OFF"
# touch sound effects
TOUCH_SOUND="OFF"
# Automatic brightness adjustment
AUTO_BRIGHTNESS="OFF"
###########################################
